<resources>

  <!-- Base application theme. -->
  <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
    <!-- Customize your theme here. -->
    <item name="colorPrimary">@color/colorPrimary</item>
    <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
    <item name="colorAccent">@color/colorAccent</item>
  </style>

  <style name="RemoteButton">
    <item name="android:layout_width">0dp</item>
    <item name="android:layout_height">match_parent</item>
    <item name="android:textSize">22dp</item>
    <item name="android:layout_margin">9dp</item>
    <!--Applying the Button Style-->
    <item name="android:background">@drawable/button_shape_shadowed</item>
    <!--Applying the Button Text Style-->
    <item name="android:textColor">@drawable/button_text_color</item>

  </style>

</resources>
